server {
    listen       8888;

    location / {
        proxy_pass http://idea.lanyus.com:80;
    }
}

server {
    listen       80;
    server_name  local.ope.com;
    index index.php index.htm index.html;
    set $root /var/www/html/lcm_admintool/web;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data1/www;
    }

    location ~ \.php$ {
        root           $root;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~* ^/(assets|css|images|js|flv|swf|download)/(.+)$ {
        root $root;
    }
}